root@33a57dec78f5 /w/h3-sycl-bridge (main)# ./run_tests.sh
Running tests with PYTHONPATH=/workspace/h3-sycl-bridge/build:
================================================== test session starts ==================================================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /workspace/h3-sycl-bridge
configfile: pyproject.toml
collected 5 items

tests/test_benchmark.py::test_heatmap_performancewarming up the JIT...
DEBUG: h3_turbo loaded from /workspace/h3-sycl-bridge/build/h3_turbo.so
[AdaptiveCpp Warning] from /workspace/h3-sycl-bridge/AdaptiveCpp/src/runtime/ocl/ocl_hardware_manager.cpp:626 @ ocl_hardware_manager(): ocl_hardware_manager: Could not obtain platform list (error code = CL:-1001)
SYCL Device: NVIDIA L4
JIT Ready!

Generating 10000000 random H3 indexes...
Performing heatmap generation on GPU...
GPU heatmap took: 0.0147 seconds.
GPU Throughput: 682,011,740 points/sec

Performing heatmap generation on CPU...
CPU heatmap took: 6.4051 seconds.

# ============================================================
DOORDASH WORKLOAD: (10,000,000 Pings)
CPU Total Pipeline: 6.4051 seconds
GPU Total Pipeline: 0.0147 seconds
OVERALL SPEEDUP: 436.83x

Verifying results...
✅ GPU and CPU results match.

---

## Benchmark complete. To run the tests, use the command: pytest

# PASSED
tests/test_raw_benchmark.py::test_raw_compute_benchmark

## RAW COMPUTE BENCHMARK: TRANSFORMING 50,000,000 H3 INDEXES
This test measures the ideal GPU workload (pure arithmetic) without overhead.

Generating data...
Generated 30301 valid unique seeds from k-ring.
Expanded to 50,000,000 items.
Running GPU benchmark...
GPU transformation complete in 0.0705 s
GPU Throughput: 708,784,642 points/sec

Running CPU benchmark (Vectorized NumPy)...
Step 1: Cell to Parent (using h3-py)...
Step 2: Scramble (using NumPy)...
CPU transformation complete in 30.3379 s

# ================================================================================
FINAL RESULTS
CPU Time: 30.3379 s
GPU Time: 0.0705 s
RAW COMPUTE SPEEDUP: 430.06x

# Verification successful.
PASSED
tests/test_sf1000.py::test_q11_spatial_join

# SPATIALBENCH QUERY 11: SPATIAL JOIN
Joining 50,000,000 pings against 1,000,000 zones

Preparing index structures...
Running GPU Spatial Join...
GPU Time: 0.0965 s
GPU Throughput: 517,994,368 points/sec
Running CPU Spatial Join (Baseline)...
CPU Time: 38.1490 s

SPEEDUP: 395.22x
Verification Passed.
PASSED
tests/test_spatial_benchmark.py::test_spatial_inclusion_performance
Generating 10000000 pings and 100000 hot zones...
Preparing hash table...
Hash table built in 0.0675s

Performing spatial inclusion check on GPU...
GPU spatial join took: 0.0222 seconds.

Performing spatial inclusion check on CPU...
CPU spatial join took: 7.7431 seconds.

# ============================================================
SPATIAL JOIN: (10,000,000 Pings against 100,000 Zones)
CPU Time: 7.7431 s
GPU Time: 0.0222 s
SPEEDUP: 348.33x

# Found 9999770 matches.
PASSED
tests/test_spatialbench_q11.py::test_q11_spatial_join

# SPATIALBENCH QUERY 11: SPATIAL JOIN
Joining 1,000,000,000 pings against 1,000,000 zones

Preparing index structures...
Running GPU Spatial Join...
GPU Time: 1.9403 s
Running CPU Spatial Join (Baseline)...
CPU Time: 1689.7005 s

SPEEDUP: 870.84x
Verification Passed.
PASSED

============================================ 5 passed in 2159.52s (0:35:59) =============================================

---

## After updates

Running tests with PYTHONPATH=/workspace/h3-sycl-bridge/build:
================================================== test session starts ==================================================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /workspace/h3-sycl-bridge
configfile: pyproject.toml
collected 5 items

tests/test_benchmark.py::test_heatmap_performance
Stan is warming up the JIT...
DEBUG: h3_turbo loaded from /workspace/h3-sycl-bridge/build/h3_turbo.cpython-312-x86_64-linux-gnu.so
[AdaptiveCpp Warning] from /workspace/h3-sycl-bridge/AdaptiveCpp/src/runtime/ocl/ocl_hardware_manager.cpp:626 @ ocl_hardware_manager(): ocl_hardware_manager: Could not obtain platform list (error code = CL:-1001)
SYCL Device: NVIDIA L4
JIT Ready!

Generating 10000000 random H3 indexes...
Performing heatmap generation on GPU...
GPU heatmap took: 0.0205 seconds.
GPU Throughput: 488,044,589 points/sec

Performing heatmap generation on CPU...
CPU heatmap took: 6.5044 seconds.

# ============================================================
DOORDASH WORKLOAD: (10,000,000 Pings)
CPU Total Pipeline: 6.5044 seconds
GPU Total Pipeline: 0.0205 seconds
OVERALL SPEEDUP: 317.44x

Verifying results...
✅ GPU and CPU results match.

---

## Benchmark complete. To run the tests, use the command: pytest

# PASSED
tests/test_raw_benchmark.py::test_raw_compute_benchmark

## RAW COMPUTE BENCHMARK: TRANSFORMING 50,000,000 H3 INDEXES
This test measures the ideal GPU workload (pure arithmetic) without overhead.

Generating data...
Generated 30301 valid unique seeds from k-ring.
Expanded to 50,000,000 items.
Running GPU benchmark...
GPU transformation complete in 0.0706 s
GPU Throughput: 707,889,851 points/sec

Running CPU benchmark (Vectorized NumPy)...
Step 1: Cell to Parent (using h3-py)...
Step 2: Scramble (using NumPy)...
CPU transformation complete in 30.0921 s

# ================================================================================
FINAL RESULTS
CPU Time: 30.0921 s
GPU Time: 0.0706 s
RAW COMPUTE SPEEDUP: 426.04x

# Verification successful.
PASSED
tests/test_sf1000.py::test_q11_spatial_join

# SPATIALBENCH QUERY 11: SPATIAL JOIN
Joining 50,000,000 pings against 1,000,000 zones

Running GPU Spatial Join...
GPU Time: 0.1452 s
GPU Throughput: 344,433,459 points/sec
Running CPU Spatial Join (Baseline)...
CPU Time: 38.0561 s

SPEEDUP: 262.16x
Verification Passed.
PASSED
tests/test_spatial_benchmark.py::test_spatial_inclusion_performance
Generating 10000000 pings and 100000 hot zones...

Performing spatial inclusion check on GPU...
GPU spatial join took: 0.0469 seconds.

Performing spatial inclusion check on CPU...
CPU spatial join took: 7.6079 seconds.

# ============================================================
SPATIAL JOIN: (10,000,000 Pings against 100,000 Zones)
CPU Time: 7.6079 s
GPU Time: 0.0469 s
SPEEDUP: 162.19x

# Found 10000000 matches.
PASSED
tests/test_spatialbench_q11.py::test_q11_spatial_join

# SPATIALBENCH QUERY 11: SPATIAL JOIN
Joining 110,000,000 pings against 100,000 zones

Generating pings...
Warming up JIT...
Running GPU Spatial Join...
GPU Time: 0.2025 s
Running CPU Spatial Join (Baseline)...
CPU Time: 61.9289 s

SPEEDUP: 305.84x
Verification Passed.
PASSED

============================================= 5 passed in 154.31s (0:02:34) =============================================

# RTX 4090

Running tests with PYTHONPATH=/workspace/h3-sycl-bridge/build:
================================================== test session starts ==================================================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /workspace/h3-sycl-bridge
configfile: pyproject.toml
collected 5 items

tests/test_benchmark.py::test_heatmap_performance
warming up the JIT...
DEBUG: h3_turbo loaded from /workspace/h3-sycl-bridge/build/h3_turbo.cpython-312-x86_64-linux-gnu.so
[AdaptiveCpp Warning] from /workspace/h3-sycl-bridge/AdaptiveCpp/src/runtime/ocl/ocl_hardware_manager.cpp:626 @ ocl_hardware_manager(): ocl_hardware_manager: Could not obtain platform list (error code = CL:-1001)
SYCL Device: NVIDIA GeForce RTX 4090
JIT Ready!

Generating 10000000 random H3 indexes...
Performing heatmap generation on GPU...
GPU heatmap took: 0.0141 seconds.
GPU Throughput: 711,248,580 points/sec

Performing heatmap generation on CPU...
CPU heatmap took: 6.5639 seconds.

# ============================================================
DOORDASH WORKLOAD: (10,000,000 Pings)
CPU Total Pipeline: 6.5639 seconds
GPU Total Pipeline: 0.0141 seconds
OVERALL SPEEDUP: 466.86x

Verifying results...
✅ GPU and CPU results match.

---

## Benchmark complete. To run the tests, use the command: pytest

# PASSED
tests/test_raw_benchmark.py::test_raw_compute_benchmark

## RAW COMPUTE BENCHMARK: TRANSFORMING 50,000,000 H3 INDEXES
This test measures the ideal GPU workload (pure arithmetic) without overhead.

Generating data...
Generated 30301 valid unique seeds from k-ring.
Expanded to 50,000,000 items.
Running GPU benchmark...
GPU transformation complete in 0.0673 s
GPU Throughput: 742,791,162 points/sec

Running CPU benchmark (Vectorized NumPy)...
Step 1: Cell to Parent (using h3-py)...
Step 2: Scramble (using NumPy)...
CPU transformation complete in 31.5578 s

# ================================================================================
FINAL RESULTS
CPU Time: 31.5578 s
GPU Time: 0.0673 s
RAW COMPUTE SPEEDUP: 468.82x

# Verification successful.
PASSED
tests/test_sf1000.py::test_q11_spatial_join

# SPATIALBENCH QUERY 11: SPATIAL JOIN
Joining 50,000,000 pings against 1,000,000 zones

Running GPU Spatial Join...
GPU Time: 0.1055 s
GPU Throughput: 473,713,195 points/sec
Running CPU Spatial Join (Baseline)...
CPU Time: 38.9207 s

SPEEDUP: 368.74x
Verification Passed.
PASSED
tests/test_spatial_benchmark.py::test_spatial_inclusion_performance
Generating 10000000 pings and 100000 hot zones...

Performing spatial inclusion check on GPU...
GPU spatial join took: 0.0425 seconds.

Performing spatial inclusion check on CPU...
CPU spatial join took: 7.9469 seconds.

# ============================================================
SPATIAL JOIN: (10,000,000 Pings against 100,000 Zones)
CPU Time: 7.9469 s
GPU Time: 0.0425 s
SPEEDUP: 187.16x

# Found 10000000 matches.
PASSED
tests/test_spatialbench_q11.py::test_q11_spatial_join

# SPATIALBENCH QUERY 11: SPATIAL JOIN
Joining 110,000,000 pings against 100,000 zones

Generating pings...
Warming up JIT...
Running GPU Spatial Join...
GPU Time: 0.1292 s
Running CPU Spatial Join (Baseline)...
CPU Time: 62.1072 s

SPEEDUP: 480.78x
Verification Passed.
PASSED

============================================= 5 passed in 156.98s (0:02:36) =============================================

# RTX PRO 6000 Blackwell server edition

Running tests with PYTHONPATH=/workspace/h3-sycl-bridge/build:
================================================== test session starts ==================================================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /workspace/h3-sycl-bridge
configfile: pyproject.toml
plugins: anyio-4.11.0
collected 5 items

tests/test_benchmark.py::test_heatmap_performance
[conftest] Auto-generating license key for test session...
License verified for: pytest_auto (Expires: 20991231)

warming up the JIT...
DEBUG: h3_turbo loaded from /workspace/h3-sycl-bridge/build/h3_turbo.so
[AdaptiveCpp Warning] from /workspace/h3-sycl-bridge/AdaptiveCpp/src/runtime/ocl/ocl_hardware_manager.cpp:626 @ ocl_hardware_manager(): ocl_hardware_manager: Could not obtain platform list (error code = CL:-1001)
SYCL Device: NVIDIA RTX PRO 6000 Blackwell Server Edition
IT Ready!

Generating 10000000 random H3 indexes...
Performing heatmap generation on GPU...
GPU heatmap took: 0.0051 seconds.
GPU Throughput: 1,943,967,371 points/sec

Performing heatmap generation on CPU...
CPU heatmap took: 7.3307 seconds.

# ============================================================
DOORDASH WORKLOAD: (10,000,000 Pings)
CPU Total Pipeline: 7.3307 seconds
GPU Total Pipeline: 0.0051 seconds
OVERALL SPEEDUP: 1425.07x

Verifying results...
✅ GPU and CPU results match.

---

## Benchmark complete. To run the tests, use the command: pytest

# PASSED
tests/test_raw_benchmark.py::test_raw_compute_benchmark

## RAW COMPUTE BENCHMARK: TRANSFORMING 50,000,000 H3 INDEXES
This test measures the ideal GPU workload (pure arithmetic) without overhead.

Generating data...
Generated 30301 valid unique seeds from k-ring.
Expanded to 50,000,000 items.
Running GPU benchmark...
GPU transformation complete in 0.0237 s
GPU Throughput: 2,106,060,636 points/sec

Running CPU benchmark (Vectorized NumPy)...
Step 1: Cell to Parent (using h3-py)...
Step 2: Scramble (using NumPy)...
CPU transformation complete in 36.5297 s

# ================================================================================
FINAL RESULTS
CPU Time: 36.5297 s
GPU Time: 0.0237 s
RAW COMPUTE SPEEDUP: 1538.67x

# Verification successful.
PASSED
tests/test_sf1000.py::test_q11_spatial_join

# SPATIALBENCH QUERY 11: SPATIAL JOIN
Joining 50,000,000 pings against 1,000,000 zones

Running GPU Spatial Join...
GPU Time: 0.0492 s
GPU Throughput: 1,016,239,267 points/sec
Running CPU Spatial Join (Baseline)...
CPU Time: 39.1718 s

SPEEDUP: 796.16x
Verification Passed.
PASSED
tests/test_spatial_benchmark.py::test_spatial_inclusion_performance
Generating 10000000 pings and 100000 hot zones...

Performing spatial inclusion check on GPU...
GPU spatial join took: 0.0138 seconds.

Performing spatial inclusion check on CPU...
CPU spatial join took: 7.8626 seconds.

# ============================================================
SPATIAL JOIN: (10,000,000 Pings against 100,000 Zones)
CPU Time: 7.8626 s
GPU Time: 0.0138 s
SPEEDUP: 568.53x

# Found 9999328 matches.
PASSED
tests/test_spatialbench_q11.py::test_q11_spatial_join

# [AdaptiveCpp Warning] from /workspace/h3-sycl-bridge/AdaptiveCpp/src/runtime/ocl/ocl_hardware_manager.cpp:626 @ ocl_hardware_manager(): ocl_hardware_manager: Could not obtain platform list (error code = CL:-1001)

# ================================================================================
SPATIALBENCH QUERY 11: SPATIAL JOIN
Joining 1,000,000,000 pings against 1,000,000 zones

Generating pings...
Warming up JIT...
[AdaptiveCpp Warning] from /workspace/h3-sycl-bridge/AdaptiveCpp/src/runtime/ocl/ocl_hardware_manager.cpp:626 @ ocl_hardware_manager(): ocl_hardware_manager: Could not obtain platform list (error code = CL:-1001)
SYCL Device: NVIDIA RTX PRO 6000 Blackwell Server Edition
Running GPU Spatial Join...
GPU Time: 0.5772 s
Running CPU Spatial Join (Baseline)...
CPU Time: 684.7718 s

SPEEDUP: 1186.28x
Verification Passed.
PASSED

============================================= 1 passed in 692.67s (0:11:32) =============================================

# RTX PRO 6000 Blackwell server edition #2

Running tests with PYTHONPATH=/workspace/h3-sycl-bridge/build:
====================================================== test session starts =======================================================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /workspace/h3-sycl-bridge
configfile: pyproject.toml
plugins: anyio-4.11.0
collected 6 items

tests/test_benchmark.py::test_heatmap_performance
[conftest] Auto-generating license key for test session...
License verified for: pytest_auto (Expires: 20991231)

warming up the JIT...
DEBUG: h3_turbo loaded from /workspace/h3-sycl-bridge/build/h3_turbo.so
[AdaptiveCpp Warning] from /tmp/tmp.cDcWrmrOTw/AdaptiveCpp/src/runtime/ocl/ocl_hardware_manager.cpp:626 @ ocl_hardware_manager(): ocl_hardware_manager: Could not obtain platform list (error code = CL:-1001)
SYCL Device: NVIDIA RTX PRO 6000 Blackwell Server Edition
IT Ready!

Generating 10000000 random H3 indexes...
Performing heatmap generation on GPU...
GPU heatmap took: 0.0070 seconds.
GPU Throughput: 1,422,231,867 points/sec

Performing heatmap generation on CPU...
CPU heatmap took: 7.2465 seconds.

# ============================================================
DOORDASH WORKLOAD: (10,000,000 Pings)
CPU Total Pipeline: 7.2465 seconds
GPU Total Pipeline: 0.0070 seconds
OVERALL SPEEDUP: 1030.62x

Verifying results...
✅ GPU and CPU results match.

---

## Benchmark complete. To run the tests, use the command: pytest

# PASSED
tests/test_raw_benchmark.py::test_raw_compute_benchmark

## RAW COMPUTE BENCHMARK: TRANSFORMING 50,000,000 H3 INDEXES
This test measures the ideal GPU workload (pure arithmetic) without overhead.

Generating data...
Generated 30301 valid unique seeds from k-ring.
Expanded to 50,000,000 items.
Running GPU benchmark...
GPU transformation complete in 0.0327 s
GPU Throughput: 1,528,491,881 points/sec

Running CPU benchmark (Vectorized NumPy)...
Step 1: Cell to Parent (using h3-py)...
Step 2: Scramble (using NumPy)...
CPU transformation complete in 37.7154 s

# ================================================================================
FINAL RESULTS
CPU Time: 37.7154 s
GPU Time: 0.0327 s
RAW COMPUTE SPEEDUP: 1152.95x

# Verification successful.
PASSED
tests/test_sf1000.py::test_q11_spatial_join

# SPATIALBENCH QUERY 11: SPATIAL JOIN
Joining 50,000,000 pings against 1,000,000 zones

Running GPU Spatial Join...
GPU Time: 0.0554 s
GPU Throughput: 901,934,912 points/sec
Running CPU Spatial Join (Baseline)...
CPU Time: 39.1480 s

SPEEDUP: 706.18x
Verification Passed.
PASSED
tests/test_spatial_benchmark.py::test_spatial_inclusion_performance
Generating 10000000 pings and 100000 hot zones...

Performing spatial inclusion check on GPU...
GPU spatial join took: 0.0172 seconds.

Performing spatial inclusion check on CPU...
CPU spatial join took: 7.7907 seconds.

# ============================================================
SPATIAL JOIN: (10,000,000 Pings against 100,000 Zones)
CPU Time: 7.7907 s
GPU Time: 0.0172 s
SPEEDUP: 453.20x

# Found 9999350 matches.
PASSED
tests/test_spatialbench_q11.py::test_q11_spatial_join

# SPATIALBENCH QUERY 11: SPATIAL JOIN
Joining 110,000,000 pings against 100,000 zones

Generating pings...
Warming up JIT...
Running GPU Spatial Join...
GPU Time: 0.0820 s
Running CPU Spatial Join (Baseline)...
CPU Time: 75.0322 s

# SPEEDUP: 914.73x
Verification Passed.
PASSED
tests/test_spatialbench_q11_sf1000.py::test_q11_spatial_join

# SPATIALBENCH QUERY 11: SPATIAL JOIN
Joining 1,100,000,000 pings against 1,000,000 zones

Generating pings...
Warming up JIT...
Running GPU Spatial Join...
GPU Time: 0.6969 s
Running CPU Spatial Join (Baseline)...
CPU Time: 739.7088 s

SPEEDUP: 1061.44x
Verification Passed.
PASSED

================================================= 6 passed in 1044.48s (0:17:24) =================================================

---

root@cac0721495cc /w/h3-sycl-bridge (main) [2]# ./run_tests.sh
Running tests with PYTHONPATH=/workspace/h3-sycl-bridge/build:
====================================================== test session starts =======================================================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /workspace/h3-sycl-bridge
configfile: pyproject.toml
plugins: anyio-4.11.0
collected 6 items

tests/test_benchmark.py::test_heatmap_performance
[conftest] Auto-generating license key for test session...
License verified for: pytest_auto (Expires: 20991231)

warming up the JIT...
DEBUG: h3_turbo loaded from /workspace/h3-sycl-bridge/build/h3_turbo.so
[AdaptiveCpp Warning] from /tmp/tmp.cDcWrmrOTw/AdaptiveCpp/src/runtime/ocl/ocl_hardware_manager.cpp:626 @ ocl_hardware_manager(): ocl_hardware_manager: Could not obtain platform list (error code = CL:-1001)
SYCL Device: NVIDIA RTX PRO 6000 Blackwell Server Edition
JIT Ready!

Generating 10000000 random H3 indexes...
Performing heatmap generation on GPU...
GPU heatmap took: 0.0070 seconds.
GPU Throughput: 1,422,231,867 points/sec

Performing heatmap generation on CPU...
CPU heatmap took: 7.2465 seconds.

# ============================================================
DOORDASH WORKLOAD: (10,000,000 Pings)
CPU Total Pipeline: 7.2465 seconds
GPU Total Pipeline: 0.0070 seconds
OVERALL SPEEDUP: 1030.62x

Verifying results...
✅ GPU and CPU results match.

---

## Benchmark complete. To run the tests, use the command: pytest

# PASSED
tests/test_raw_benchmark.py::test_raw_compute_benchmark

## RAW COMPUTE BENCHMARK: TRANSFORMING 50,000,000 H3 INDEXES
This test measures the ideal GPU workload (pure arithmetic) without overhead.

Generating data...
Generated 30301 valid unique seeds from k-ring.
Expanded to 50,000,000 items.
Running GPU benchmark...
GPU transformation complete in 0.0327 s
GPU Throughput: 1,528,491,881 points/sec

Running CPU benchmark (Vectorized NumPy)...
Step 1: Cell to Parent (using h3-py)...
Step 2: Scramble (using NumPy)...
CPU transformation complete in 37.7154 s

# ================================================================================
FINAL RESULTS
CPU Time: 37.7154 s
GPU Time: 0.0327 s
RAW COMPUTE SPEEDUP: 1152.95x

# Verification successful.
PASSED
tests/test_sf1000.py::test_q11_spatial_join

# SPATIALBENCH QUERY 11: SPATIAL JOIN
Joining 50,000,000 pings against 1,000,000 zones

Running GPU Spatial Join...
GPU Time: 0.0554 s
GPU Throughput: 901,934,912 points/sec
Running CPU Spatial Join (Baseline)...
CPU Time: 39.1480 s

SPEEDUP: 706.18x
Verification Passed.
PASSED
tests/test_spatial_benchmark.py::test_spatial_inclusion_performance
Generating 10000000 pings and 100000 hot zones...

Performing spatial inclusion check on GPU...
GPU spatial join took: 0.0172 seconds.

Performing spatial inclusion check on CPU...
CPU spatial join took: 7.7907 seconds.

# ============================================================
SPATIAL JOIN: (10,000,000 Pings against 100,000 Zones)
CPU Time: 7.7907 s
GPU Time: 0.0172 s
SPEEDUP: 453.20x

# Found 9999350 matches.
PASSED
tests/test_spatialbench_q11.py::test_q11_spatial_join

# SPATIALBENCH QUERY 11: SPATIAL JOIN
Joining 110,000,000 pings against 100,000 zones

Generating pings...
Warming up JIT...
Running GPU Spatial Join...
GPU Time: 0.0820 s
Running CPU Spatial Join (Baseline)...
CPU Time: 75.0322 s

# SPEEDUP: 914.73x
Verification Passed.
PASSED
tests/test_spatialbench_q11_sf1000.py::test_q11_spatial_join

# SPATIALBENCH QUERY 11: SPATIAL JOIN
Joining 1,100,000,000 pings against 1,000,000 zones

Generating pings...
Warming up JIT...
Running GPU Spatial Join...
GPU Time: 0.6969 s
Running CPU Spatial Join (Baseline)...
CPU Time: 739.7088 s

SPEEDUP: 1061.44x
Verification Passed.
PASSED

================================================= 6 passed in 1044.48s (0:17:24) =================================================
root@cac0721495cc /w/h3-sycl-bridge (main)# ./run_tests.sh
Running tests with PYTHONPATH=/workspace/h3-sycl-bridge/build:
====================================================== test session starts =======================================================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /workspace/h3-sycl-bridge
configfile: pyproject.toml
plugins: anyio-4.11.0
collected 6 items

tests/test_benchmark.py::test_heatmap_performance
[conftest] Auto-generating license key for test session...
License verified for: pytest_auto (Expires: 20991231)

warming up the JIT...
DEBUG: h3_turbo loaded from /workspace/h3-sycl-bridge/build/h3_turbo.so
[AdaptiveCpp Warning] from /tmp/tmp.cDcWrmrOTw/AdaptiveCpp/src/runtime/ocl/ocl_hardware_manager.cpp:626 @ ocl_hardware_manager(): ocl_hardware_manager: Could not obtain platform list (error code = CL:-1001)
SYCL Device: NVIDIA RTX PRO 6000 Blackwell Server Edition
JIT Ready!

Generating 10000000 random H3 indexes...
Performing heatmap generation on GPU...
GPU heatmap took: 0.0069 seconds.
GPU Throughput: 1,442,035,343 points/sec

Performing heatmap generation on CPU...
CPU heatmap took: 7.3306 seconds.

# ============================================================
DOORDASH WORKLOAD: (10,000,000 Pings)
CPU Total Pipeline: 7.3306 seconds
GPU Total Pipeline: 0.0069 seconds
OVERALL SPEEDUP: 1057.10x

Verifying results...
✅ GPU and CPU results match.

---

## Benchmark complete. To run the tests, use the command: pytest

# PASSED
tests/test_raw_benchmark.py::test_raw_compute_benchmark

## RAW COMPUTE BENCHMARK: TRANSFORMING 50,000,000 H3 INDEXES
This test measures the ideal GPU workload (pure arithmetic) without overhead.

Generating data...
Generated 30301 valid unique seeds from k-ring.
Expanded to 50,000,000 items.
Running GPU benchmark...
GPU transformation complete in 0.0313 s
GPU Throughput: 1,597,830,095 points/sec

Running CPU benchmark (Vectorized NumPy)...
Step 1: Cell to Parent (using h3-py)...
Step 2: Scramble (using NumPy)...
CPU transformation complete in 36.6321 s

# ================================================================================
FINAL RESULTS
CPU Time: 36.6321 s
GPU Time: 0.0313 s
RAW COMPUTE SPEEDUP: 1170.64x

# Verification successful.
PASSED
tests/test_sf1000.py::test_q11_spatial_join

# SPATIALBENCH QUERY 11: SPATIAL JOIN
Joining 50,000,000 pings against 1,000,000 zones

Running GPU Spatial Join...
GPU Time: 0.0581 s
GPU Throughput: 860,204,186 points/sec
Running CPU Spatial Join (Baseline)...
CPU Time: 39.1608 s

SPEEDUP: 673.73x
Verification Passed.
PASSED
tests/test_spatial_benchmark.py::test_spatial_inclusion_performance
Generating 10000000 pings and 100000 hot zones...

Performing spatial inclusion check on GPU...
GPU spatial join took: 0.0172 seconds.

Performing spatial inclusion check on CPU...
CPU spatial join took: 7.9628 seconds.

============================================================
SPATIAL JOIN: (10,000,000 Pings against 100,000 Zones)
CPU Time: 7.9628 s
GPU Time: 0.0172 s
SPEEDUP: 464.02x

# Found 9999749 matches.
PASSED
tests/test_spatialbench_q11.py::test_q11_spatial_join

# SPATIALBENCH QUERY 11: SPATIAL JOIN
Joining 110,000,000 pings against 100,000 zones

Generating pings...
Warming up JIT...
Running GPU Spatial Join...
GPU Time: 0.0813 s
Running CPU Spatial Join (Baseline)...
CPU Time: 73.8388 s

# SPEEDUP: 908.52x
Verification Passed.
PASSED
tests/test_spatialbench_q11_sf1000.py::test_q11_spatial_join

# SPATIALBENCH QUERY 11: SPATIAL JOIN
Joining 1,100,000,000 pings against 1,000,000 zones

Generating pings...
Warming up JIT...
Running GPU Spatial Join...
GPU Time: 0.6878 s
Running CPU Spatial Join (Baseline)...
CPU Time: 737.5311 s

SPEEDUP: 1072.34x
Verification Passed.
PASSED

================================================= 6 passed in 1031.08s (0:17:11) =================================================